<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lookintothesky="http://schemas.android.com/apk/res/com.lunarbase24.lookintothesky">

    <PreferenceCategory
        android:key="widget_settings"
        android:title="@string/configure"
        >
        <ListPreference
            android:key="disphour_preference"
            android:title="@string/disphour"
            android:summary="@string/settings_summary_disphour"
            android:dialogTitle="@string/disphour"
            android:entries="@array/disphour"
            android:entryValues="@array/disphour_value"
            android:defaultValue="12"
            />
        <ListPreference
            android:key="updatetime"
            android:title="@string/updatetime"
            android:summary="@string/settings_summary_updatetime"
            android:dialogTitle="@string/updatetime"
            android:entries="@array/updatetime"
            android:entryValues="@array/updatetime_value"
            android:defaultValue="15"
            />
        <com.lunarbase24.lookintothesky.SeekBarPreference
            android:key="seekbar_transparency"
            android:title="@string/graph_back"
            android:summary="@string/settings_summary_transparency"
            android:persistent="true"
            android:defaultValue="125"
            lookintothesky:minValue="0"
            lookintothesky:maxValue="255"
            />
        <com.lunarbase24.lookintothesky.SeekBarPreference
            android:key="seekbar_dotradius"
            android:title="@string/graph_radius"
            android:summary="@string/settings_summary_dotradius"
            android:persistent="true"
            android:defaultValue="8"
            lookintothesky:minValue="3"
            lookintothesky:maxValue="15"
            />
    </PreferenceCategory>
</PreferenceScreen>